# volte-server

./: log.txt  package.bat  pom.xml
config/: application.yml  generatorConfig.xml  log4j.properties  start.sh  stop.sh
sql/: voltedb.sql
src/main/java/com/yuwei/volte/: VolteApplication.java
src/main/java/com/yuwei/volte/common/: GeneralConv.java  HxrdReqData.java  HxrdResult.java  HxrdRspData.java  SHA1Util.java
src/main/java/com/yuwei/volte/config/: MybatisConfig.java
src/main/java/com/yuwei/volte/controller/: CallController.java  CallDetailController.java  UpdateController.java
src/main/java/com/yuwei/volte/db/dao/: AppInfoMapper.java  CallDetailMapper.java  CallMeasureMapper.java
src/main/java/com/yuwei/volte/db/domain/: AppInfo.java  AppInfoExample.java  AppInfoKey.java  CallDetail.java  CallDetailExample.java  CallMeasure.java  CallMeasureExample.java
src/main/java/com/yuwei/volte/entity/: MaterielDO.java  MaterielDOExample.java  UserurlDO.java  UserurlDOExample.java
src/main/java/com/yuwei/volte/job/: ClearUserUrlJob.java
src/main/java/com/yuwei/volte/model/: CallDetailDto.java  CallDetailResp.java  CallMeasureDto.java  CallMeasureResp.java  UpdateAppInfoDto.java
src/main/java/com/yuwei/volte/service/: CallDetailService.java  CallService.java  UpdateService.java
src/main/java/com/yuwei/volte/service/impl/: CallDetailServiceImpl.java  CallServiceImpl.java  UpdateServiceImpl.java
src/main/java/com/yuwei/volte/service/request/: CallDetailRequest.java  CallMeasureRequest.java  PageRequest.java
src/main/java/com/yuwei/volte/service/result/: CallDetailResult.java  CallMeasureResult.java  PageResult.java
src/main/java/com/yuwei/volte/util/: GeoHashUtils.java  ResultBuilder.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml
src/main/resources/sqlmap/: AppInfoMapper.xml  CallDetailMapper.xml  CallMeasureMapper.xml
src/test/resources/: application.yml  log4j.properties
