server:
port: 8090

spring:
application:
name: Credit-Server

# Spring Datasource Config
datasource:
druid:
#url: jdbc:mysql://222.66.65.51:3306/nbiotdb?characterEncoding=UTF-8
#url: jdbc:mysql://127.0.0.1:3306/nbiotdb?characterEncoding=UTF-8
#url: jdbc:mysql://10.219.130.56:3306/nbiotdb?characterEncoding=UTF-8
url: jdbc:mysql://10.219.130:3306/voltedb?characterEncoding=UTF-8
#password: 111111
#password:123@Shlj
username: slave
password:123456
driver-class-name: com.mysql.jdbc.Driver
initial-size: 1
min-idle: 1
max-active: 20
max-wait: 60000
time-between-eviction-runs-millis: 60000
min-evictable-idle-time-millis: 300000
validation-query: "SELECT 'x'"
test-while-idle: true
test-on-borrow: false
test-on-return: false
pool-prepared-statements: true
max-pool-prepared-statement-per-connection-size: 20
filters: stat